{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Node 22",
  "_version": "22.0.0",

  "compilerOptions": {
    "lib": ["ES2024", "ESNext.Array", "ESNext.Collection", "ESNext.Iterator"],

    "removeComments": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"allowSyntheticDefaultImports": true,

    "target": "es2023",
    "sourceMap": true,
    "incremental": true,
    "strict": true,
    "strictNullChecks": true,

    "noImplicitAny": false,
    "esModuleInterop": true,
    "module": "commonjs",
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,

    "resolveJsonModule": false,
    "strictBindCallApply": false,
		"noFallthroughCasesInSwitch": false,

    "baseUrl": "./",
    "paths": {
      "@api/*": ["./apps/api/src/*"],
    }
  }
}
